# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kkw/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkw/mychatapp/: AddChatRoomActivity.kt  AddOpponentFragment.kt  ApplicationClass.kt  ChatRoomActivity.kt  IItemClickListener.kt  LoginActivity.kt  MainActivity.kt  RecyclerChatRoomsAdapter.kt  RecyclerMessageAdapter.kt  RecyclerUserAdapter.kt  SignUpActivity.kt  UserProfile.kt
app/src/main/java/com/kkw/mychatapp/adapter/: RecyclerChatRoomsAdapter.kt  RecyclerMessageAdapter.kt  RecyclerUserAdapter.kt
app/src/main/java/com/kkw/mychatapp/dao/: ChatRoomDao.kt
app/src/main/java/com/kkw/mychatapp/data/: ChatRoom.kt  FirebasePath.kt  Message.kt  User.kt
app/src/main/java/com/kkw/mychatapp/fragment/: AddChatRoomFragment.kt  LoginFragment.kt  MainFragment.kt  SingUpFragment.kt
app/src/main/java/com/kkw/mychatapp/repository/: Repository.kt
app/src/main/java/com/kkw/mychatapp/viewModel/: ChatRoomViewModel.kt
app/src/main/res/drawable/: background_talk.xml  bg_gis_result_chat_count.xml  check_circle.xml  check_circle_selected.xml  check_circle_selector.xml
app/src/main/res/layout/: activity_add_chat_room.xml  activity_chat_room.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  date_devider_item.xml  fragment_add_chat_room.xml  fragment_add_oppoent.xml  fragment_add_opponent.xml  fragment_login.xml  fragment_main.xml  list_add_person_check_item.xml  list_chatroom_item.xml  list_person_item.xml  list_selected_person_item.xml  list_talk_item.xml  list_talk_item_other.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkw/mychatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
